# finalis-mobile

./: .gitignore  README.md
.github/workflows/: android-ci.yml  fixtures-validation.yml
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/finalis/mobile/app/: DiagnosticsSection.kt  FinalisAmountFormatter.kt  HistorySection.kt  HistoryViewModel.kt  MainActivity.kt  ReceiveSection.kt  RpcSettingsRepository.kt  SendSection.kt  SendViewModel.kt  WalletHomeSection.kt  (+5 more)
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: backup_rules.xml
android/benchmark/: build.gradle.kts
android/benchmark/src/main/: AndroidManifest.xml
android/core/crypto/: build.gradle.kts
android/core/model/: build.gradle.kts
android/core/storage/: build.gradle.kts
android/core/wallet/: build.gradle.kts
android/data/lightserver/: build.gradle.kts
android/data/wallet/: build.gradle.kts
android/data/wallet/src/main/: AndroidManifest.xml
android/feature/history/: build.gradle.kts
android/feature/history/src/main/: AndroidManifest.xml
android/feature/home/: build.gradle.kts
android/feature/home/src/main/: AndroidManifest.xml
android/feature/onboarding/: build.gradle.kts
android/feature/onboarding/src/main/: AndroidManifest.xml
android/feature/receive/: build.gradle.kts
android/feature/receive/src/main/: AndroidManifest.xml
android/feature/send/: build.gradle.kts
android/feature/send/src/main/: AndroidManifest.xml
android/feature/settings/: build.gradle.kts
android/feature/settings/src/main/: AndroidManifest.xml
android/gradle/: libs.versions.toml
android/sync/: build.gradle.kts
android/sync/src/main/: AndroidManifest.xml
docs/architecture/: android-architecture.md  mobile-v1-overview.md  state-model.md
docs/branding/: BRANDING.md  README.md
docs/contracts/examples/: balance.json  broadcast-result.json  history-page.json  status.json  tx-detail.json
docs/decisions/: adr-0001-repo-structure.md  adr-0002-single-key-single-address.md  adr-0003-finalized-only-server-truth.md  adr-0004-gateway-in-front-of-lightserver.md
docs/delivery/: android-release-qa-checklist.md  roadmap.md
docs/development/: local-setup.md
shared/fixtures/address/: README.md
shared/fixtures/history/: README.md
shared/fixtures/proofs/: README.md
shared/fixtures/tx/: README.md
shared/fixtures/wallet/: README.md
shared/test-vectors/: README.md  fixtures-index.json
shared/tooling/validate-fixtures/: README.md  validate_fixtures.py
(+64 files in other folders)
